<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="src/storyboard.css">
		<title>Homepage Owner</title>
	</head>
	<h1 align="center">Homepage Owner Storyboards</h1>
	<h2 align="center">Author: Jacopo Fabi (0243948)</h2>
	<body>
        <img class="image" src="src/owner/owner-1.svg"> 
        <img class="image" src="src/owner/owner-2.svg"> 
        <img class="image" src="src/owner/owner-3.svg">
        <img class="image" src="src/owner/owner-4.svg">
	</body>
</html>