<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<link rel="stylesheet" type="text/css" href="src/storyboard.css">
		<title>Homepage User</title>
	</head>
	<h1 align="center">Homepage User Storyboards</h1>
	<h2 align="center">Author: Danilo Dell'Orco (0245513)</h2>
	<body>
        <img class="image" src="src/user/user-1.svg"> 
        <img class="image" src="src/user/user-2.svg"> 
        <img class="image" src="src/user/user-3.svg">
        <img class="image" src="src/user/user-4.svg">
	</body>
</html>